# Microservices

./: .gitignore  README.md
IdentityService/: IdentityService.sln
IdentityService/Core/: Core.csproj
IdentityService/Core/Interfaces/: IRoleRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
IdentityService/Core/Models/: ResultCommand.cs  TokenInfo.cs
IdentityService/Core/Models/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  UserDetails.cs
IdentityService/Core/ViewModels/: AddUserToRolesByIdRequest.cs  CreateUserRequest.cs  DeleteUserByIdRequest.cs  LoginData.cs  RegistrationRequest.cs  ResultResponse.cs  Role.cs  User.cs  UserDetails.cs  UserRole.cs
IdentityService/Domain/: Domain.csproj
IdentityService/Domain/Handlers/: AddUserToRolesHandler.cs  ChangePasswordHandler.cs  CreateRoleHandler.cs  CreateUserHandler.cs  DeleteRoleHandler.cs  DeleteUserByIdHandler.cs  ForMediatrRegistration.cs  GetAllRolesHandler.cs  GetAllUsersHandler.cs  GetUserByEmailHandler.cs  GetUserByNameHandler.cs  LoginHandler.cs
IdentityService/Domain/Handlers/Commands/: AddUserToRolesCommand.cs  ChangePasswordCommand.cs  ConfirmEmailCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  DeleteRoleCommand.cs  DeleteUserByIdCommand.cs  GenerateEmailConfirmationTokenCommand.cs  LoginCommand.cs
IdentityService/Domain/Handlers/Queries/: GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByNameQuery.cs  GetUserRolesQuery.cs
IdentityService/Domain/Services/: TokenService.cs
IdentityService/Domain/Settings/: TokenSettings.cs
IdentityService/Infrastructure/: Infrastructure.csproj
IdentityService/Infrastructure/IdentityRepository/: IdentityAppDBContext.cs  IdentityDBSeed.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
IdentityService/Infrastructure/Migrations/: 20230828233805_InitialMigration.Designer.cs  20230828233805_InitialMigration.cs  IdentityAppDBContextModelSnapshot.cs
IdentityService/WebApi/: Program.cs  WebApi.csproj  appsettings.json  identity_private.key  identity_public.cer
IdentityService/WebApi/Configuration/: ApplicationSettings.cs
IdentityService/WebApi/Configuration/AutoMapperProfiles/: DefaultProfile.cs
IdentityService/WebApi/Configuration/Autofac/: IdentityModule.cs
IdentityService/WebApi/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
IdentityService/WebApi/Filters/: CacheControlFilter.cs  ValidateModelFilter.cs
IdentityService/WebApi/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  OptionsVerbMiddleware.cs  OptionsVerbMiddlewareExtensions.cs
IdentityService/WebApi/Properties/: launchSettings.json
IdentityService/WebApi/Settings/: DatabaseSettings.cs
